DATABASE_URL="postgresql://neondb_owner:npg_OgUDESdRW4c1@ep-autumn-darkness-a1f37xuw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_FROM="wexw767@gmail.com"
EMAIL_USER="wexw767@gmail.com"
EMAIL_PASSWORD="suehhqajubqxavpp"
NEXTAUTH_SECRET="your-secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="88215109895-plov7n6sb75p514eg6aded3sacq1ki52.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUDINARY_NAME="dnorqvstw"
CLOUDINARY_KEY="457321519816713"
CLOUDINARY_SECRET="ZpdbsC3zGVgIiLLHjC8QVwK9U6w"